image: gnar/base:1.0

variables:
  PYTHONPATH: "/builds/gnaar"

stages:
  - test

test:
  stage: test
  script:
    - pip3 install --upgrade pip setuptools codecov
    - pip3 install -r app/requirements.txt
    - pip3 install -r test/requirements.txt
    - pytest
    - codecov --token=d9c2a4a7-e06f-4634-b2ae-fafc20ca92d2
